{
  "files.associations": {
    "*.ejs": "html",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "complex": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "istream": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  }
}
